{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "request": "launch",
            "type": "cortex-debug",
            "cwd": "${workspaceRoot}/target/thumbv7em-none-eabihf/debug/",
            "executable": "${workspaceFolder}/target/thumbv7em-none-eabihf/debug/usart",
            "preLaunchTask": "Build",
            "servertype": "external",
            "configFiles": [],
            // This may need to be gdb-multiarch depending on your system (i.e. Linux vs Mac)
            "gdbPath" : "gdb-multiarch",
            // Connect to an already running OpenOCD instance
            "gdbTarget": "macbook:3333",
            "preLaunchCommands": [],
            // Work around for stopping at main on restart
            "postRestartCommands": [],
        },
    ]
}
